<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @charset "UTF-8";
    @-webkit-keyframes click-wave {
      0% {
        height: 40px;
        width: 40px;
        opacity: 0.35;
        position: relative;
      }
      100% {
        height: 200px;
        width: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0;
      }
    }
    @-moz-keyframes click-wave {
      0% {
        height: 40px;
        width: 40px;
        opacity: 0.35;
        position: relative;
      }
      100% {
        height: 200px;
        width: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0;
      }
    }
    @keyframes click-wave {
      0% {
        height: 40px;
        width: 40px;
        opacity: 0.35;
        position: relative;
      }
      100% {
        height: 200px;
        width: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0;
      }
    }
    .option-input {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      position: relative;
      top: 13.3333333333px;
      right: 0;
      bottom: 0;
      left: 0;
      height: 40px;
      width: 40px;
      -webkit-transition: all 0.15s ease-out 0s;
      -moz-transition: all 0.15s ease-out 0s;
      transition: all 0.15s ease-out 0s;
      background: #cbd1d8;
      border: none;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      margin-right: 0.5rem;
      outline: none;
      position: relative;
      z-index: 1000;
    }
    .option-input:hover {
      background: #9faab7;
    }
    .option-input:checked {
      background: #40e0d0;
    }
    .option-input:checked::before {
      height: 40px;
      width: 40px;
      position: absolute;
      content: "✖";
      display: inline-block;
      font-size: 26.6666666667px;
      text-align: center;
      line-height: 40px;
    }
    .option-input:checked::after {
      -webkit-animation: click-wave 0.65s;
      -moz-animation: click-wave 0.65s;
      animation: click-wave 0.65s;
      background: #40e0d0;
      content: "";
      display: block;
      position: relative;
      z-index: 100;
    }
    .option-input.radio {
      border-radius: 50%;
    }
    .option-input.radio::after {
      border-radius: 50%;
    }
    
    body {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: box;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;
      -webkit-box-pack: start;
      -moz-box-pack: start;
      box-pack: start;
      -ms-flex-pack: start;
      -webkit-box-align: stretch;
      -moz-box-align: stretch;
      box-align: stretch;
      -ms-flex-align: stretch;
      background: #eff5f5;
      color: #9faab7;
      font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      text-align: center;
    }
    body div {
      padding: 5rem;
    }
    body label {
      display: block;
      line-height: 40px;
    }
    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #39d8b6;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
      .button:hover {background-color: #2239a0}
      
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      div.hidden {
        display: none;
      }
  </style>
</head>
<body>
  <form class="login100-form validate-form" action="team" method="POST">
    <div>
        <h1>TEAM 1</h1>
        {%for i in range(1, 12)%}

            <label>
                <input type="checkbox" name={{i}} value={{team1[i-1]}} class="option-input checkbox" />
                {{team1[i-1]}}
            </label>
        {%endfor%}
      </div>
      
      <div class="hidden">
        <input type="text" name="match" value={{match}}>
      </div>

      <div>
        <h1>TEAM 2</h1>
        {%for i in range(12, 23)%}
            <label>
                <input type="checkbox" name={{i}} value={{team2[i-12]}} class="option-input checkbox" />
                {{team2[i-12]}}
            </label>
        {%endfor%}
      </div>
      <div>
        <button class="button">Enter Contest</button>
      </div>
  </form>
</body>
</html>